# Music-Compose

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cyb/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyb/musicplayer/: Example.java  test.kt
app/src/main/java/com/cyb/musicplayer/login/: Components.kt  DataBean.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/cyb/musicplayer/main/: Components.kt  DataBean.kt  MainActivity.kt  MainViewModel.kt  learn_use.kt
app/src/main/java/com/cyb/musicplayer/playlistdetail/: Components.kt  DataBean.kt  DetailViewModel.kt  PlaylistDetailActivity.kt
app/src/main/java/com/cyb/musicplayer/service/: GlobalViewModel.kt  MediaService.kt
app/src/main/java/com/cyb/musicplayer/ui/: Color.kt  Components.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cyb/musicplayer/util/: MyApplication.kt  Network.kt  extensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cyb/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
